#include "Header.h"

int main(){

MyClass<int> my_Class(1, 10);		//создаем объект класса с границами значений
my_Class.add({ 1,15,2,2,14,3,7 });	//добавляем значения в вектор класса
my_Class.del({ 1,2 });				//удаляем знаяения в векторе класса
return 0;
}